{
  "name": "OSM Badge Linker",
  "version": "0.0.2",
  "manifest_version": 3,
  "description": "Provides links from OSM's (online scout manager) badge stock page to the badge purchase page on the Glasgow Scouts website.",
  "host_permissions": [
    "https://www.onlinescoutmanager.co.uk/*"
  ],
  "permissions": ["activeTab"],
  "content_scripts": [{
    "matches": ["https://www.onlinescoutmanager.co.uk/*"],
    "js": ["osm.js"],
    "css": ["osm.css"]
  }],
  "icons": {
    "128": "icon.png"
  }
}
